server.port=8081
spring.application.name=sc-restserver-xh
#spring.cloud.consul.discovery.service-name=sccdsn-app-name

#spring.cloud.consul.discovery.instance-id=sccdiid-xh
#vcap.application.instance_id = vaiid-xh
#spring.application.instance_id =saiid-xh

#spring.cloud.consul.host=10.45.82.76,172.16.22.2,172.16.22.51
spring.cloud.consul.host=10.45.82.76
#spring.cloud.consul.port=8500

#spring.autoconfigure.exclude=org.springframework.cloud.consul.ConsulAutoConfiguration
