server.port=8082
spring.application.name=sc-restclient-xh
#spring.cloud.consul.host=10.45.82.76,172.16.22.2,172.16.22.51
spring.cloud.consul.host=10.45.82.76


# 配置给feign client调用的rest服务端的微服务名称
sc.rest.service.name=sc-restserver-test
sc.rest.service.path=/oscar_boss/product